<!DOCTYPE html>
<html lang="en" dir="ltr" >
    <head>
        <!-- Used by the Keyboard-->
        <meta charset="utf-8">
        <title>Console Arcade/Dev</title>
        <!-- Used by browser or google search-->
        <meta name="Author" content="Gavin Champ">
        <meta name="description" content="Promotional site for game">
        <meta name="keywords" content="C++, Console, Games, Game">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        

        <!-- ALL THE CSS-->
        <style>
            *{
                box-sizing: border-box;
                font-family: helvetica, sans-serif;
            }

            body{
                margin:0;
            }
            
            
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }

            p{
                overflow-wrap: break-word;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1{
                margin-left: 5%;
                margin-right: 5%;
            }

            
            .header{
                padding: 1px;
                text-align: center;
                color: white;
                background-color: black;
                font-size: 2vw;

            }

            .nav{
                float: left;
                width: 12.5%;
                font-size: 2vw;
                background-color: #a8d6a1;
                border-right: 5px solid #26751a;
               
            }
            
            #nav_current_page{
                background-color: #35a324;
            }

            .nav > ul > a > li{
                padding:5%;
                background-color: #4ceb34;
                text-decoration:none;
                text-align: left;
                color:white
            }

            .nav > ul > a > li:hover{
                background-color: #35a324;
            }


            .nav > ul > a{
                text-decoration:none;
            }
                
            .main{
                float: left;
                width:87.5%;
                font-size: 1.5vw;
            }   
            
            .footer{
                width:100%;
                float:left;
            }

            .outer_footer{
                width:100%;
                float:left;
                color: white;
                background-color: black;
                padding: 1%;

            }

            .section{
                width: 90%;
                margin: 5%;
                margin-top: 2%;
                background-color: #4ceb34;
                border-radius: 20px;
                float:left;
            }
            
            .section > img{
                margin: 2%;
                width:25%;
                float:left;
                border-radius: 4px;
            }
            
            .section_text{
                width: 70%;
                margin-left: 0;
                margin-right: 0;
                background-color: #35a324;
                color: white;
                float: left;
                border-radius: 10px;
                
            }
            #social_button{
                background-color: #35a324;
                padding: 1vw;
                float:left;
                margin: 2%;
                border-radius: 10px;
            }
            
            #social_button > a{
                padding: 1%;
                float: left;
                color: white;
                text-decoration: none;
                width:72%;
                margin: 0;
                margin-left: 2px;
            }

            #social_button > img{
                height: 24px;
                float:left;
                width:25%;
                border-radius: 5px;
                
            }

            .project_div{
                margin-left: 5%;
                padding: 2%;
                
            }
        
        </style>
        
        <!-- Websites load in a specific order. Head, CSS, JS, Body-->
    
    </head>
    <body>
        <header class="header">
            <h1 style="margin-bottom: 1%;">Developer</h1>
            <h6 style="margin-top: 1%;">Thats me!</h6>
        </header>
        <nav class="nav" id="nav">
            <ul style="margin: 0;">
                <a href="../index.html"><li>Home</li></a>
                <a href="Developer.html"><li id="nav_current_page">Developer</li></a>
                <a href="Features.html"><li>Features</li></a>
                <a href="Downloads.html"><li>Downloads</li></a>
            </ul>
        </nav>
        <main class="main" id="main_column">
            <h1>Why Did I Make This?</h1>
            <p>
                The Console Arcade is my personal starting point in C++ game development.
                I figured it would be best to learn the fundamentals of the language through
                console applications, instead of learning computer graphics at the same time.

            </p>
            <p>
                Originally, I was learning to make games with python, using the pygame library, but 
                Python is a interpreted language and makes running bigger programs hard. So I switched
                C++ for it's faster processing, as well as its closer control over hardware. The
                reason I'm sharing these games on a website, is that I need to make a Promotional
                website for my computer science class.
            </p>
            <!--The developer Bio Section-->
            <section class="section">
                <img class="section_image" src="../images/Dev_face_pic.jpg">
                <br>
                <div class="section_text">
                    <h1>Developer Bio</h1>
                    <p style="height: 26vh;">
                        Gavin Champ<br>
                        I really like coding and creating things. Please enjoy my games, and feel
                        free to contact me about any bugs and/or anything else you want. 
                    </p>
                </div>
                <div style="width: 100%; background-color: red; float:left; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <div style="width: 50%; margin: auto;">
                        <div id="social_button">
                            <img src="../images/Discord_Logo.png">
                            <a target="_blank" href="https://www.discord.com/users/799781053971038250">discord</a>
                        </div>
                        <div id="social_button">
                            <img src="../images/Youtube_Logo.png">
                            <a target="_blank" href="https://www.youtube.com/channel/UC5rDa4RNkoLS2418L1pBW-Q">YouTube</a>
                        </div>
                        <div id="social_button">
                            <img src="../images/GitHub_Logo.png">
                            <a target="_blank" href="https://github.com/GavinEAC">GitHub</a>
                        </div>
                    </div>
                </div>
            </section>
            <h1 style="margin-bottom: 0;">Other Projects</h1>
            <p style="margin-bottom: 0;">
                Here are some other things I've created
            </p>
            <section class="section">
                <p>
                    Woah! it looks like the developer of this site didn't have the foresight to downloads his 
                    projects onto github. What a dummy. More to come soon :]
                </p>
            </section>

            <!--I need TO FIGURE OUT DOWNLOAD LINKS >:[-->

        </main>
    </body>
    <footer class="outer_footer">
        <blockquote cite="">
            <!-- Date Accessed 20240214-->
        </blockquote>
        <p>
            <strong>"Life is like riding a bicycle. To keep your balance, you must keep moving."</strong>
            <br><em> - Albert Einstein</em>
        </p>
        <p>
            &copy Gavin Champ, Powered By GavinEAC in Github<br>
            champ.gec@gmail.com
        </p>
        <!-- other info possible like num of visitors, contact info, quicklinks-->
    </footer>
    <script>
        
        setTimeout(() => {
            const element = document.getElementById("main_column");
            let main_height = element.scrollHeight;
            document.getElementById("nav").style.height = `${main_height + 3}px`;
         }, 100)
    </script>
</html>
