<!DOCTYPE html>
<html lang="en" dir="ltr" >
    <head>
        <!-- Used by the Keyboard-->
        <meta charset="utf-8">
        <title>Console Arcade/Downloads</title>
        <!-- Used by browser or google search-->
        <meta name="Author" content="Gavin Champ">
        <meta name="description" content="Promotional site for game">
        <meta name="keywords" content="C++, Console, Games, Game">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        

        <!-- ALL THE CSS-->
        <style>
            *{
                box-sizing: border-box;
                font-family: helvetica, sans-serif;
            }

            body{
                margin:0;
            }
            
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }

            p{
                overflow-wrap: break-word;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1{
                margin-left: 5%;
                margin-right: 5%;
            }
            
            .header{
                padding: 1px;
                text-align: center;
                color: white;
                background-color: black;
                font-size: 3vw;

            }

            .nav{
                border-right: 5px solid #26751a;
                float: left;
                width: 12.5%;
                font-size: 2vw;
                background-color: #a8d6a1;
            }

            #nav_current_page{
                background-color: #35a324;
            }

            .nav > ul > a > li{
                padding:5%;
                background-color: #4ceb34;
                text-decoration:none;
                text-align: left;
                color:white
            }

            .nav > ul > a > li:hover{
                background-color: #35a324;
            }


            .nav > ul > a{
                text-decoration:none;
            }
                
            .main{
                float: left;
                width:87.5%;
                font-size: 1.5vw;
            }   
            
            /*Only here if I decide to add aside later */
            .aside{
                border: 1px solid rgb(19,0,128);
                background-color: grey;
                width:12.5%;
                float:left;
                font-size: 1.5vw;
            }
            
            .footer{
                width:100%;
                float:left;
            }

            .outer_footer{
                color: white;
                background-color: black;
                padding: 1%;
                width:100%;
                float:left;
            }

            .download_div{
                margin:5%;
                background-color: #4ceb34;
                border-radius: 25px;
                color:white;
                padding-top: 1px;
                padding-bottom: 1px;
            }

            .download_div >  h1{
                margin-bottom: 0;
            }

            .download_div > p{
                margin-top: 1%;
            }

            .download_div > div{
                margin:2%;
                background-color: #35a324;
                margin-left: 5%;
                margin-right: 5%;
                width:20%;
                padding: 1%;
                border-radius: 5px;
                color: white;
                text-decoration: none;
            }

            .download_div > div > a{
                color: white;
                text-decoration: none;
            }

            .tab{
                tab-size: 4;
            }
        </style>

        <!-- Websites load in a specific order. Head, CSS, JS, Body-->
    </head>
    <body>
        <header class="header">
            <h1>Downloads</h1>
        </header>
        <nav class="nav" id="nav">
            <ul style="margin: 0;">
                <a href="../index.html"><li>Home</li></a>
                <a href="Developer.html"><li>Developer</li></a>
                <a href="Features.html"><li>Features</li></a>
                <a href="Downloads.html"><li id="nav_current_page">Downloads</li></a>
            </ul>
        </nav>
        <main class="main" id="main_column">
            <h1>Game Downloads</h1>
            <p>
                The upper button will download the executable of the selected game. 
                The second button will download a folder containing the executable,
                as well asthe source code for the game.
            </p>
            <div class="download_div">
                <h1>Number Guessing Game</h1>
                <p>
                    A simple game, where a random number is selected and you must guess it.
                    Then you will be told if your guess is too high or low.
                </p>
                <div>
                    <a href="../games/Real_Game.txt" download>Download .Exe</a>
                </div>
                <div>
                    <a>Download Source</a>
                </div>
            </div>
            
        
        </main>
    </body>
    <footer class="outer_footer">
        <blockquote cite="">
            <!-- Date Accessed 20240214-->
        </blockquote>
        <p>
            <strong>"Life is like riding a bicycle. To keep your balance, you must keep moving."</strong>
            <br><em> - Albert Einstein</em>
        </p>
        <p>
            &copy Gavin Champ, Powered By GavinEAC in Github<br>
            champ.gec@gmail.com
        </p>
        <!-- other info possible like num of visitors, contact info, quicklinks-->
    </footer>
    <script>
        setTimeout(() => {
            const element = document.getElementById("main_column");
            let main_height = element.scrollHeight;
            document.getElementById("nav").style.height = `${main_height + 1}px`;
            document.getElementById("aside").style.height = `${main_height + 1}px`;
         }, 100)
    </script>
</html>
