<!DOCTYPE html>
<html lang="en" dir="ltr" >
    <head>
        <!-- Used by the Keyboard-->
        <meta charset="utf-8">
        <title>Console Arcade/Features</title>
        <!-- Used by browser or google search-->
        <meta name="Author" content="Gavin Champ">
        <meta name="description" content="Promotional site for game">
        <meta name="keywords" content="C++, Console, Games, Game">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        

        <!-- ALL THE CSS-->
        <style>
            *{
                box-sizing: border-box;
                font-family: helvetica, sans-serif;
            }

            body{
                margin:0;
            }

            div { border: thin dotted red;}
            
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }

            p{
                overflow-wrap: break-word;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1{
                margin-left: 5%;
                margin-right: 5%;
            }

            h3{
                margin-left: 5%;
                margin-right: 5%;
            }
            
            .header{
                border: 1px solid rgb(19,0,128);
                text-align: center;
                color: white;
                background-color: black;
                font-size: 3vw;

            }

            .nav{
                float: left;
                width: 12.5%;
                font-size: 2vw;
                background-color: #a8d6a1;
                border-right: 5px solid #26751a;
            }

            #nav_current_page{
                background-color: #35a324;
            }

            .nav > ul > a > li{
                padding:5%;
                background-color: #4ceb34;
                text-decoration:none;
                text-align: left;
                color:white
            }

            .nav > ul > a > li:hover{
                background-color: #35a324;
            }


            .nav > ul > a{
                text-decoration:none;
            }
                
            .main{
                float: left;
                width:75%;
                font-size: 1.5vw;
            }   
            
            .aside{
                background-color: grey;
                width:12.5%;
                float:left;
                font-size: 1.5vw;
            }
            
            .footer{
                width:100%;
                float:left;
            }

            .outer_footer{
                background-color: black;
                color: white;
                width:100%;
                float:left;
            }
        </style>

        <!-- Websites load in a specific order. Head, CSS, JS, Body-->
    </head>
    <body>
        <header class="header">
            <h1>Features</h1>
        </header>
        <nav class="nav" id="nav">
            <ul style="margin: 0;">
                <a href="../index.html"><li>Home</li></a>
                <a href="Developer.html"><li>Developer</li></a>
                <a href="Features.html"><li id="nav_current_page">Features</li></a>
                <a href="Downloads.html"><li>Downloads</li></a>
            </ul>
        </nav>
        <main class="main" id="main_column">
            <h1>Super Cool Features</h1>
            <h3 style="margin-bottom: 0;">Highscores:</h3>
            <p>
                Through the confusing and magical powers of data serialization(or json, idk yet) all games will
                save your best score and display it each time you launch the game. Giving you a fleeting and
                hollow sense of acomplishment
            </p>
            <h3 style="margin-bottom: 0;">Other cool feature:</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae neque hendrerit, 
                rutrum leo eu, elementum velit. Suspendisse dictum magna sit amet tempus iaculis. Aliquam 
                sed quam mi. Vestibulum mauris nisl, varius id gravida vitae, aliquam faucibus mi. Nullam in 
                elit sem. Suspendisse pulvinar congue ante non commodo. Suspendisse potenti. Cras placerat ex 
                condimentum nisl molestie, quis fermentum ante vehicula. Cras non tortor sed mauris scelerisque
                elementum. Donec faucibus vitae elit quis efficitur. Nam egestas dolor eros, ut interdum mauris
                varius quis.
            </p>
            
        
        </main>
        <aside class="aside" id="aside">
            <h2>ASIDE, H Tags</h2>
            <h2>H2: This is the largest Htag</h2>
            <h3>H3: text</h3>
            <h4>H4: text</h4>
            <h5>H5: text</h5>
        </aside>
    </body>
    <footer class="outer_footer">
        <blockquote cite="">
            <!-- Date Accessed 20240214-->
        </blockquote>
        <p>
            <strong>"Life is like riding a bicycle. To keep your balance, you must keep moving."</strong>
            <br><em> - Albert Einstein</em>
        </p>
        <p>&copy Gavin Champ, Powered By GavinEAC in Github</p>
        <!-- other info possible like num of visitors, contact info, quicklinks-->
    </footer>
    <script>
        setTimeout(() => {
            const element = document.getElementById("main_column");
            let main_height = element.scrollHeight;
            document.getElementById("nav").style.height = `${main_height + 1.5}px`;
            document.getElementById("aside").style.height = `${main_height + 1.5}px`;
         }, 100)
    </script>
</html>
